{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f0bItxGBKUbunOmyYJj_T",
      "type": "rectangle",
      "x": 315.5684536996673,
      "y": 155.59247459675,
      "width": 286.0997257760681,
      "height": 220.83709170997895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1863045893,
      "version": 486,
      "versionNonce": 61169611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758866643491,
      "link": null,
      "locked": false
    },
    {
      "id": "OVllie06I-fjy9Bd0vbaU",
      "type": "text",
      "x": 354.2392197948882,
      "y": 171.62120663536754,
      "width": 126.69046020507812,
      "height": 67.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1111993765,
      "version": 299,
      "versionNonce": 1729965675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758866643491,
      "link": null,
      "locked": false,
      "text": "ZC:K",
      "fontSize": 54.209374999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZC:K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulbdiGvP2DHrz37jezwLQ",
      "type": "rectangle",
      "x": 756.6347592017105,
      "y": 160.07072260655502,
      "width": 251.10937500000006,
      "height": 193.79296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 789843179,
      "version": 459,
      "versionNonce": 2008874053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758866655324,
      "link": null,
      "locked": false
    },
    {
      "id": "ROHrDUyhQpYYnXaM8iJCZ",
      "type": "text",
      "x": 802.913434982028,
      "y": 177.52419120201313,
      "width": 169.44442749023438,
      "height": 67.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1182349195,
      "version": 484,
      "versionNonce": 1572809637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758866655324,
      "link": null,
      "locked": false,
      "text": "ZC:TI",
      "fontSize": 54.209374999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZC:TI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AlrldzZhAAvuzFNWJYDc",
      "type": "text",
      "x": 353.12668901754,
      "y": 252.52236473304677,
      "width": 202.539794921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1421709067,
      "version": 156,
      "versionNonce": 870459659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758866643491,
      "link": null,
      "locked": false,
      "text": "d - data\nt - tags\nm - modification time\ni - infinite flag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d - data\nt - tags\nm - modification time\ni - infinite flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfQ_SLmowxRQ3AMme6oAQ",
      "type": "text",
      "x": 779.0920142181722,
      "y": 286.3213132127267,
      "width": 216.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2100055141,
      "version": 119,
      "versionNonce": 1451519749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758866655324,
      "link": null,
      "locked": false,
      "text": "array of zc:k entries  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array of zc:k entries  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}