{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 287,
      "versionNonce": 2031485483,
      "index": "aI",
      "isDeleted": false,
      "id": "vjMZt2yaxo_fbHZbQ6d1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1195.234375,
      "y": 155.90625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.25390625,
      "height": 1065.34375,
      "seed": 398611335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758868112838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25390625,
          1065.34375
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1289931269,
      "index": "aJ",
      "isDeleted": false,
      "id": "-ck7gvCERFUqHAU5grjEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5234375,
      "y": 1111.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 739.5531193351746,
      "height": 130.51562500000003,
      "seed": 1442598919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758868112838,
      "link": null,
      "locked": false,
      "fontSize": 104.41250000000002,
      "fontFamily": 5,
      "text": "Runtime Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 2131395787,
      "index": "aK",
      "isDeleted": false,
      "id": "__1nl9ZBaVU9zNkWRY4zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.7781278324128,
      "y": 1109.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 869.391845703125,
      "height": 130.51562500000003,
      "seed": 135911561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758868112838,
      "link": null,
      "locked": false,
      "fontSize": 104.41250000000002,
      "fontFamily": 5,
      "text": "Build Time Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Time Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 811942245,
      "index": "aL",
      "isDeleted": false,
      "id": "rCAszOzYTV1AeesJ7AWMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1375.089492771794,
      "y": 432.2341631720558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 795.9327217269763,
      "height": 83.56942834193988,
      "seed": 720002503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758868112838,
      "link": null,
      "locked": false,
      "fontSize": 66.85554267355191,
      "fontFamily": 5,
      "text": "Configuration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1687532395,
      "index": "aM",
      "isDeleted": false,
      "id": "8asvcEFwcZIXzRRfRHcKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.1727472996104,
      "y": 528.4040850470558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 667.1219588595623,
      "height": 82.36328125000006,
      "seed": 1779224041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758868112838,
      "link": null,
      "locked": false,
      "fontSize": 65.89062500000004,
      "fontFamily": 5,
      "text": "Layout Strucuture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout Strucuture",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 526503109,
      "index": "aN",
      "isDeleted": false,
      "id": "Sk_uniM9swDOQvO56jY2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 352.95382290631795,
      "y": 429.693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.5376666873639,
      "height": 82.36328125000006,
      "seed": 1205204039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758868112838,
      "link": null,
      "locked": false,
      "fontSize": 65.89062500000004,
      "fontFamily": 5,
      "text": "Collection Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection Data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 473594667,
      "index": "aO",
      "isDeleted": false,
      "id": "BVWO_W4jLI-TzyCuoAwYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1371.5043877890378,
      "y": 225.3046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.4208143383958,
      "height": 79.63628280732974,
      "seed": 1878321671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758868117920,
      "link": null,
      "locked": false,
      "fontSize": 63.70902624586378,
      "fontFamily": 5,
      "text": "Dependency Injection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Injection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1232464933,
      "index": "aP",
      "isDeleted": false,
      "id": "h2VbKHpXKCUTjcW5ytEDE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1378.8051690390373,
      "y": 337.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 753.1100750919285,
      "height": 79.07323915196027,
      "seed": 23684967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758868112838,
      "link": null,
      "locked": false,
      "fontSize": 63.25859132156824,
      "fontFamily": 5,
      "text": "Theme Files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme Files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 575280299,
      "index": "aQ",
      "isDeleted": false,
      "id": "FbMeozX1RhboPQkaMxNkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.53976040631807,
      "y": 534.509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.5376666873639,
      "height": 82.36328125000006,
      "seed": 1581968521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758868112838,
      "link": null,
      "locked": false,
      "fontSize": 65.89062500000004,
      "fontFamily": 5,
      "text": "Block HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block HTML",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 244260741,
      "index": "aR",
      "isDeleted": false,
      "id": "Ut0FHkAmS3MIA_w3tICwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 356.98116665631795,
      "y": 639.255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.5376666873639,
      "height": 82.36328125000006,
      "seed": 865406279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758868112838,
      "link": null,
      "locked": false,
      "fontSize": 65.89062500000004,
      "fontFamily": 5,
      "text": "Full Page Cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Page Cache",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-aSJRlWmi0Raj8QtbV0r7",
      "type": "rectangle",
      "x": 345.9540287855049,
      "y": 309.02825252598467,
      "width": 645.5303061284767,
      "height": 98.59211629428694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 215502123,
      "version": 182,
      "versionNonce": 67928005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HrZ2ScoZa53hhsFFLZfwc",
          "type": "arrow"
        }
      ],
      "updated": 1758864196144,
      "link": null,
      "locked": false
    },
    {
      "id": "5RlY4Xf_zLUkoo5uKtRSG",
      "type": "rectangle",
      "x": 345.9007789252322,
      "y": 185.51963911258662,
      "width": 641.6430663285939,
      "height": 98.59211629428694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 444573925,
      "version": 260,
      "versionNonce": 171261061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gzTOTtyJy4pHjscHdWhtX",
          "type": "arrow"
        }
      ],
      "updated": 1758864192523,
      "link": null,
      "locked": false
    },
    {
      "id": "gzTOTtyJy4pHjscHdWhtX",
      "type": "arrow",
      "x": 992.2120830043702,
      "y": 233.7950749378428,
      "width": 341.6866034143527,
      "height": 226.59590541234422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 952536971,
      "version": 76,
      "versionNonce": 663785675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758864201876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.6866034143527,
          226.59590541234422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5RlY4Xf_zLUkoo5uKtRSG",
        "focus": -0.8275948811807948,
        "gap": 4.668237750544108
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HrZ2ScoZa53hhsFFLZfwc",
      "type": "arrow",
      "x": 997.0045704288832,
      "y": 377.07269897735733,
      "width": 339.6098588637303,
      "height": 189.07250387375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 600220555,
      "version": 21,
      "versionNonce": 690639973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758864196144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.6098588637303,
          189.07250387375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-aSJRlWmi0Raj8QtbV0r7",
        "focus": -0.7162714980328965,
        "gap": 5.5202355149016284
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aZLFId27VaDxiMdb_Kd0a",
      "type": "line",
      "x": 350.9594530759672,
      "y": 471.79792964613443,
      "width": 534.7668140882877,
      "height": 2.6023178179980277,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1671403947,
      "version": 50,
      "versionNonce": 1619590603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758864350532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534.7668140882877,
          2.6023178179980277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}